C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\bin\Debug\net6.0\HW#58.exe
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\bin\Debug\net6.0\HW#58.deps.json
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\bin\Debug\net6.0\HW#58.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\bin\Debug\net6.0\HW#58.dll
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\bin\Debug\net6.0\HW#58.pdb
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.dll
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\refint\HW#58.dll
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.pdb
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\HW#58.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#58\obj\Debug\net6.0\ref\HW#58.dll
