C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\bin\Debug\net6.0\HW#54.exe
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\bin\Debug\net6.0\HW#54.deps.json
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\bin\Debug\net6.0\HW#54.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\bin\Debug\net6.0\HW#54.dll
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\bin\Debug\net6.0\HW#54.pdb
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.dll
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\refint\HW#54.dll
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.pdb
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\HW#54.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_8\HW#54\obj\Debug\net6.0\ref\HW#54.dll
